<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Computational Methods (Jan-May 2017)</h1>

<p>
<u>Class timings</u>: Monday and Thursday, 9:00 AM to 10:30 AM<br>
<u>Class room</u>: Auditorium<br>
<u>Grading</u>: Homework (30), midterm (30), final (40)
</p>

<h2>Students</h2>
<ol>
<li>Ashish Bhole</li>
<li>Pritam Giri</li>
<li>Rakesh Kumar</li>
<li>Ganesh Vaidya (C)</li>
</ol>

<h2>Class notes</h2>

<p>
Homework includes class notes. You are expected to take notes in class. By the first class of every week, you must submit your class notes for the previous week. This will be considered for your assessment. The notes must be written with proper sentences and explanations. Any missing or incomplete steps must be filled in full detail.
</p>

<h2>Codes</h2>

<ol>

<li>
The codes used in the course can be obtained from <a href="https://github.com/cpraveen/fembook">github</a>. If you use git, you should clone </br> </br>

<code>
git clone https://github.com/cpraveen/fembook
</code>

</br> </br>
Alternately, you can download a <a href="https://github.com/cpraveen/fembook/archive/master.zip">zip file</a>.

</li>

<li>
<a href="http://www.github.com/cpraveen/fem50" target=_blank>fem50</a>: A Matlab code for 2-d boundary value problem.
</li>

<li>
<a href="http://www.github.com/cpraveen/juliafem" target=_blank>juliafem</a>: Similar to above, but written in Julia language.
</li>

</ol>

<h2>deal.II</h2>

<p>
The course will make use of <a href="http://www.dealii.org" target=_blank>deal.II</a> finite element library for numerical demonstration. Please install deal.II on your computer. Detailed instructions on compiling deal.II are given <a href="http://www.dealii.org/developer/readme.html" target=_blank>here</a>. A basic installation can be made following the instructions on the <a href="http://www.github.com/cpraveen/fembook" target=_blank>github page</a>. At the time of writing this, the stable version was 8.4.2, which you can download <a href="https://github.com/dealii/dealii/releases" target=_blank>here</a>.
</p>

<p>
It is recommended to study atleast a few <a href="http://www.dealii.org/developer/doxygen/deal.II/Tutorial.html#list" target=_blank>examples</a> provided in the deal.II website.
</p>

<h2>Reference books</h2>

<ol>

<li>
V. Thomee and S. Larsson, Partial Differential Equations with Numerical Methods, Texts in Applied Mathematics, Springer
</li>

<li>
Claes Johnson, Numerical Solution of Partial Differential Equations by the      Finite Element Method.
</li>

<li>
Dietrich Braess, Finite elements: Theory, fast solvers and applications in      solid mechanics.
</li>

<li>
Alfio Quarteroni and Alberto Valli, Numerical Approximation of Partial          Differential Equations
</li>

<li>
Philippe Ciarlet, The Finite Element Method for Elliptic Problems.
</li>

</ol>

<h2>Video lectures</h2>

<ol>

<li>
<a href="https://open.umich.edu/find/open-educational-resources/engineering/introduction-finite-element-methods" target="_blank">Krishna Garikipati: Introduction to Finite Element   Methods</a>
</li>

<li>
<a href="http://www.math.colostate.edu/~bangerth/videos.html"                   target="_blank">Wolfgang Bangerth: Finite element methods in scientific         computing</a> (based on deal.II)
</li>

</ol>
<footer> Last modified: Wed Mar 31 14:27:30 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
