<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Numerical Analysis (Aug-Dec 2018)</h1>

<h2>Class timings</h2>

<ul>
<li>
Tuesday: 9 am -- 10:30 am
</li>

<li>
Friday: 9 am -- 10:30 am
</li>

</ul>

<h2>Grading</h2>

<ul>
<li> Assignments   : 30% </li>
<li> Mid-term exam : 35% </li>
<li> Final exam    : 35% </li>
</ul>

Additionally

<ul>

<li> 
You can submit your assignments as latex, jupyter notebook or hand written.
</li>

<li>
Cleanliness and clarity in writing will carry some weightage, for assignments and tests.
</li>

</ul>

<h2>Examinations</h2>

<ul>

<li>
Mid term exam: Friday 28 September, 9am to 12:30pm
</li>

<li>
Final exam:
</li>

</ul>

<h2>References</h2>

<ol>

<li>
K. Atkinson, Introduction to Numerical Analysis, Wiley
</li>

<li>
David Kincaid and E. Ward Cheney, Numerical Analysis: Mathematics of Scientific Computing
</li>

<li>
Robert Corless and Nicolas Fillion, A Graduate Introduction to Numerical Methods
</li>

<li>
Lloyd N. Trefethen, Approximation Theory and Approximation Practice
</li>

<li>
James W. Demmel, Applied Numerical Linear Algebra
</li>

<li>
Gene H. Golub and Charles F. Van Loan, Matrix Computations
</li>

<li>
Youcef Saad, Iterative Methods for Sparse Linear Systems (<a href="http://www-users.cs.umn.edu/~saad/IterMethBook_2ndEd.pdf">PDF</a>)
</li>

</ol>

<h2>Introduction to Python</h2>

<p>
You can get the notebooks using git
</p>

<pre>
git clone https://github.com/cpraveen/python
</pre>

<p>
This will download all the code inside the directory called <b>python</b>. Alternately, you can download a zip file containing all the code <a             href="https://github.com/cpraveen/python/archive/master.zip">here</a>
</p>

<p>
You can also read the codes and notebook online <a href="http://github.com/cpraveen/python">here</a>. If you click on any notebook, it will render the notebook. However, you cannot edit the notebook but must download the file to your computer and open it locally.
</p>

<h2>Getting the codes</h2>

<p>
You can download all the code using git
</p>

<code>
$ git clone https://github.com/cpraveen/na
</code>

<p>
This will download all the code inside the directory called <b>na</b>. Alternately, you can download a zip file containing all the code <a href="https://github.com/cpraveen/na/archive/master.zip">here</a>.
</p>

<p>
You can also read the codes and notebook online <a href="http://github.com/cpraveen/na">here</a>. If you click on any notebook, it will render the notebook. However, you cannot edit but must download the file to your computer and open it locally.
</p>

<h2>Using notebooks</h2>

<p>
Python is installed on all the computers in the lab. Open a terminal and type the following to start a notebook
</p>

<code>
$ jupyter-notebook
</code>

<p>
This should start the notebook in your web browser.
</p>

<h2>Microsoft Azure Notebooks</h2>

<p>
You can make an account on <a href="https://notebooks.azure.com">Microsoft Azure</a> and create a notebook and run in your browser.
</p>

<p>
On my Azure account, you can see the <a href="https://notebooks.azure.com/cpraveen/libraries/python">Python</a> and <a href="https://notebooks.azure.com/cpraveen/libraries/numa">numerical</a> codes. <b>Note that these are copies of the codes on my github account and may be slightly older, though I try to sync them periodically</b>.
</p>
<footer> Last modified: Wed Mar 31 14:27:30 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
