<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Homebrew</h1>

<p>
<a href="https://brew.sh">Homebrew</a> is the best package manager for Mac. Before installing brew make sure XCode is installed. Nowadays, I have switched to <a href="comp/spack.html">Spack</a> for installing scientific software since brew does not have all the things that I need. I only install a few packages from brew, see below.
</p>

<p>
You need to install Xcode before installing packages with homebrew. Apple's Command Line Developer Tools can be installed on recent OS versions by running this command in the Terminal
</p>

<pre>
xcode-select --install
xcodebuild -license
</pre>

<p>
Run doctor to check that your setup is ok before installing any packages
</p>

<pre>
brew doctor
</pre>

<p>
Here are some useful commands.
</p>

<pre>
brew install gcc          -- Install some package, e.g., gcc
brew uninstall gcc        -- Uninstall a package
brew info gcc             -- Check package information
brew list                 -- List all installed packages
brew list gcc             -- Show files installed by gcc
brew list --verbose gcc   -- Same as above but more detailed
brew update               -- Update package list (needs internet connection)
brew outdated             -- See outdated packages
brew upgrade              -- Upgrade all outdated packages
brew upgrade -n           -- Do dry run of upgrade
brew upgrade gcc          -- Upgrade a specific package
brew cleanup              -- Remove old versions of packages
brew deps gcc             -- Check dependencies for gcc
brew uses --installed gcc -- Check which installed packages depend on gcc
brew leaves               -- List packages not required by any installed package
</pre>

<p>
We will only install some basic packages from Homebrew and the rest of the scientific softwares using <a href="comp/spack.html">Spack</a>.
</p>

<pre>
brew install aspell
brew install astyle
brew install chapel
brew install colordiff
brew install djview4
brew install dos2unix
brew install ffmpeg
brew install gcc
brew install gv
brew install gnuplot
brew install ispell
brew install wget
brew install youtube-dl
</pre>

<p>
Install specific version of gcc
</p>

<pre>
brew install gcc@9
</pre>

<p>
Pin a package to prevent it from being upgraded
</p>

<pre>
brew pin gcc@9
</pre>

<p>
Symlink djview app into /Applications
</p>

<pre>
sudo ln -s /Applications/Djview.app /usr/local/opt/djview4/djview.app
</pre>

<p>
Do not install any MPI library since we will install it with Spack.
</p>
<footer> Last modified: Tue Jan 5 19:24:20 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
