<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Fenics</h1>

<h2>Install using Anaconda</h2>

<p>
Let us create a new environment called <code>fenics</code> and install under this.
</p>

<pre>
conda create -n fenics -c conda-forge fenics mshr
</pre>

<p>
You may also want to install some other packages
</p>

<pre>
conda install -n fenics -c conda-forge ipython notebook matplotlib scipy
</pre>

<p>
Now activate the environment and do your Fenics work
</p>

<pre>
source activate fenics
</pre>

<p>
After you are done working with Fenics
</p>

<pre>
source deactivate
</pre>

<p>
Show list of installed packages in this environment
</p>

<pre>
conda list -n fenics
</pre>

<p>
Update the packages in this environment
</p>

<pre>
conda update -n fenics -c conda-forge --all
</pre>

<p>
NOTE: Fenics installed via Anaconda does not provide full functionality of Fenics, and Docker images are the best option for this.
</p>

<h2>Installing using Docker</h2>

<p>
First install Docker; this is easy on a Mac and needs some configuration on Linux, see <a href="comp/docker.html">here</a>. After this, start Docker and install the fenics script
</p>

<pre>
curl -s https://get.fenicsproject.org | bash
</pre>

<p>
Then install a Fenics image
</p>

<pre>
fenicsproject pull
</pre>

<p>
Note that this will install the latest image of Fenics. You are now ready to work with Fenics. Go into some directory where you want to do your work and do
</p>

<pre>
fenicsproject run
</pre>

<p>
To update the Fenics version at any time, just do <code>fenicsproject pull</code>. Many things like plot windows will not work in Docker, so you may want to use the Conda option to install Fenics.
</p>

<h2>Installing an older version using Docker</h2>

<p>
To install an older version using Docker
</p>

<pre>
docker pull quay.io/fenicsproject/stable:2017.2.0
</pre>

<p>
or
</p>

<pre>
fenicsproject pull stable:2017.2.0
</pre>

<p>
Now, run this version like this
</p>

<pre>
docker run -ti -p 127.0.0.1:8000:8000 -v $(pwd):/home/fenics/shared \
       -w /home/fenics/shared quay.io/fenicsproject/stable:2017.2.0
</pre>

<p>
or
</p>

<pre>
fenicsproject run stable:2017.2.0
</pre>

<h2>Install dolfinx using docker</h2>

<p>
Install latest version
</p>

<pre>
docker pull dolfinx/real
</pre>

<p>
Run in docker
</p>

<pre>
docker run -ti -p 127.0.0.1:8000:8000 -v $(pwd):/home/fenics/shared \
       -w /home/fenics/shared dolfinx/real
</pre>
<footer> Last modified: Wed Mar 31 14:27:30 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
