<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Tips to use ssh effectively</h1>

<h2>Workstations at CAM</h2>

<p>
There are two workstations "euler" and "fourier", see <a href="comp/comp.html">this page</a>. To connect to them from inside CAM, do
</p>

<pre>
ssh euler
ssh fourier
</pre>

<p>
To login from outside CAM, please ask me for details. When you connect from outside CAM, display may not work, you have to do all work from the terminal.
</p>

<p>
On euler or fourier, check your <code>$HOME/.bashrc</code> file. It runs a script in my directory to set some paths to various softwares. You can examine this file using vi/vim
<p>

<pre>
vi /home/praveen/.setenv
</pre>

<p>
Everything you need should be installed already. If something is missing, tell me about it.
</p>

<h2>SSH keys</h2>

<p>
YOU SHOULD SETUP SSH KEYS so you can login without typing password everytime.

On your laptop/desktop, run the following ONCE
</p>

<pre>
ssh-keygen
</pre>

<p>
Then just enter for all questions. This creates a directory <code>$HOME/.ssh</code> which contains some files. The file <code>$HOME/.ssh/id_rsa.pub</code> is your public key which must be copied to the remote server. You can do this manually by logging into the remote server and copy the contents of <code>$HOME/.ssh/id_rsa.pub</code> from your local computer to <code>$HOME/.ssh/authorized_keys</code> on the remote computer. Alternately, you can use ssh-copy-id command.
</p>

<h3>You are inside cam</h3>

<p>
From your local computer, do
</p>

<pre>
ssh-copy-id USERNAME@REMOTEHOST
</pre>

<p>
where USERNAME is your username on the REMOTEHOST. Enter password for your REMOTEHOST to copy the ssh id.
</p>

<h3>You are outside cam</h3>

<p>
From your local computer, do
</p>

<pre>
ssh-copy-id -p PORT USERNAME@158.144.181.10
</pre>

<p>
"PORT" depends on which computer you are connecting to, euler, fourier, etc. USERNAME is your username on the remote computer, euler, fourier, etc.
</p>

<h2>SSH to github, bitbucket, etc.</h2>

<p>
Copy the contents of your <code>$HOME/.ssh/id_rsa.pub</code> file into your github or bitbucket account by logging in through your browser. This option should be available somewhere in the settings part of your github/bitbucket account. Once keys are setup, you can clone and do push/pull without entering your github/bitbucket password everytime. E.g., clone using git
</p>

<pre>
git clone git@github.com:USERNAME/PROJECT.git
</pre>

<p>
Here USERNAME is your github username and PROJECT is the name of the git repository you want to clone.
</p>
<footer> Last modified: Tue Oct 20 10:07:53 IST 2020; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
