<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Vim tips and tricks</h1>

<p>
Vim is a very powerful text editor designed for productivity. You can also using gui versions like <a href="http://www.vim.org/download.php">gvim</a> or <a href="https://github.com/macvim-dev/macvim">MacVim</a>.
</p>

<h2> vimrc</h2>

<p>
Below I have listed some settings in vim which make your editing life easier.
</p>

<ul>

<li>
Disabling file backups: Vim makes backups of files which are edited. Disable this with

<pre>
set nobackup
</pre>
</li>

<li>
Disable displaying line numbers with

<pre>
set nonumber
</pre>

</li>

<li>
If you enable the showmatch option, then whenever you start and close a bracket, then it automatically shows the matching brackets. This is useful for some programming languages like C.

<pre>
set showmatch
</pre>

</li>

<li>
You can set the number of spaces for each tab

<pre>
set tabstop=6
</pre>

</li>

<li>
Some languages like fortran 77 require seven blank spaces at the beginning of each line. You can set tabstop to seven and convert the tab into ordinary spaces by((Sometimes you may need a tab, like in a makefile))

<pre>
set expandtab
</pre>

</li>

<li>
Indenting of a code makes it easier to read it. Set auto indenting with

<pre>
set ai
</pre>

</li>

<li>
When you are typing a text document like in LaTex, long lines may not properly flow to next line and a word can appear on two lines. Use the following setting to shift to new line without putting a new line character

<pre>
set linebreak
</pre>

</li>

<li>
If you would rather put a new line character at the end of each physical line, use

<pre>
set wrap wrapmargin=4
</pre>

</li>

<li>
When you have a line that spans more than one physical line, then the cursor simple jumps to the next line. You can make the cursor move by one physical line each time with

<pre>
nmap  j gj
nmap  k gk
</pre>

</li>

<li>
While editing a paragraph, its formatting can get spoiled because you may make some changes in the middle of the paragraph. Then define the following key binding and use it whenever you want to reformat a paragraph

<pre>
nmap gqap <F8>
</pre>

</li>

</ul>

<h2>Comment selected lines</h2>

<p>
Visually select the lines you want to comment using SHIFT + v. Then press semi-colon ":" which will give you
</p>

<pre>
:'<,'>
</pre>

<p>
Then type
</p>

<pre>
:'<,'> s/^/#
</pre>

<h2>Getting file browser</h2>

<p>
If you are editing some code which is in multiple files, it is useful to have a file browser. The plugin <a href="https://github.com/scrooloose/nerdtree">NERDTree</a> provides such a file browser. After starting vim, gvim or macvim, type
</p>

<pre>
:NERDTree
</pre>

<p>
to get the file browser. You can double click a file to open it.
</p>

<h2>Setting up</h2>

<ul>

<li>
Install <a href="https://github.com/tpope/vim-pathogen">pathogen</a>
</li>

<li>
Install bundles you want, e.g., to install NERDTree

<pre>
git clone https://github.com/preservim/nerdtree.git ~/.vim/bundle/nerdtree
</pre>

</li>

</ul>

<h2>Links</h2>

<ol>

<li>
<a href="http://rayninfo.co.uk/vimtips.html">Best of VIM Tips</a>
</li>
</ol>
<footer> Last modified: Tue Sep 21 12:16:13 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
