<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE, TIFR, TIFRCAM">
<meta name="description" content="Homepage of Praveen Chandrashekar">
<meta name="author" content="Praveen Chandrashekar">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>WSL</h1>

<p>
These tips are based on using the Ubuntu version of <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a> which is currently at version 18.04 LTS. Before installing Ubuntu from the Microsoft Store, open Powershell as administrator and run this command
</p>

<pre>
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</pre>

<p>
Windows drives (usually called C and D) are available in <code>/mnt</code> and you can work in these drives from the Linux command line. An important point to remember: <b>never edit a file under Linux using a Windows program</b>. The best approach is to save all your work files in C or D drive and never under Linux. For example, you can create directories in D drive and make symlinks from your home directory under Linux
</p>

<pre>
cd $HOME
mkdir /mnt/d/Work
ln -s /mnt/d/Work Work
mkdir /mnt/d/Tex
ln -s /mnt/d/Tex Tex
</pre>

<p>
In addition, you can create symlinks to some useful Windows folders (replace USERNAME with your Windows user name)
</p>

<pre>
cd $HOME
ln -s /mnt/c/Users/USERNAME/Desktop   Desktop
ln -s /mnt/c/Users/USERNAME/Documents Documents
ln -s /mnt/c/Users/USERNAME/Downloads Downloads
</pre>

<p>
In Ubuntu, we install some important programs using apt
</p>

<pre>
sudo apt install gcc gfortran
sudo apt install python                (required by spack)
sudo apt install python3-numpy
sudo apt install python3-scipy
sudo apt install python3-sympy
sudo apt install python3-matplotlib
sudo apt install jupyter
sudo apt install gnuplot               (install xming)
sudo apt install gv
sudo apt install xpdf
</pre>

<p>
and the rest we install using <a href="comp/spack.html">Spack</a>. Other applications can be installed on Windows side, e.g., FileZilla, FireFox, gVim, VisIt, VLC, gmsh, SourceTree, MikTex and VS Code. We can run these Windows programs from the Linux command line by defining some aliases, see sample bashrc file <a href="https://github.com/cpraveen/cfdlab/blob/master/bin/bashrc_wsl.txt">here</a> which you can add at the end of your <code>$HOME/.bashrc</code> file.
</p>

<h2>Miscellaneous</h2>

<ul>

<li>
Search: press Windows Key and type your query.
</li>

<li>
Lock screen: press Ctrl+Alt+Delete and select Lock, or press Windows key + L key.
</li>

<li>
Disable Windows bell sound, etc. in bash: Open <code>$HOME/.inputrc</code> and add the lines

<pre>
set bell-style none
set completion-ignore-case on
set show-all-if-ambiguous on
</pre>
</li>

<li>
To set gvim font, add following line to file <code>/mnt/c/Users/USERNAME/.gvimrc</code>

<pre>
set guifont=Consolas:h11
</pre>
</li>

<li>OpenMPI would give some warning message at end of each run; do this to get rid of this message

<pre>
echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
</pre>
</li>

</ul>
<footer> Last modified: Wed Mar 31 14:27:30 IST 2021; &copy; 2015-2020 Praveen Chandrashekar </footer> </section> </body> </html>
